@font-face {
    font-family: PP mori;
    src: url(./ppmori.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PP mori;
    color: #fff;
}

html, body {
    height: 100%;
    width: 100%;
}

#purple {
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    z-index: 100;
    background-color: #EDBFFF;
    opacity: 0;
    display: none;
    transition: opacity ease 1s;
}

.cursor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    background-color: #EDBFFF;
    z-index: 8;
    transition: background-image ease 0.5s;
    background-position: center;
    background-size: cover;
    mix-blend-mode: difference;
}

.main {
    background-color: #0F0D0D;
    cursor: none;
}

.page1 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9;
    padding-top: 12vw;
}

#nav {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    mix-blend-mode: difference;
    z-index: 102;
}

#nav img {
    height: 27px;
}

#nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#nav #circle {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #fff;
}

#nav h4 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

#nav h4:nth-child(1) {
    border-bottom: 1.5px solid #fff;
}

.page1 h1 {
    font-size: 8vw;
    font-weight: 300;
    font-family: PP mori;
    margin-left: 6vw;
    transform-origin: left;
}

.page1 h2 {
    font-size: 8vw;
    font-weight: 300;
    transform-origin: left;
    margin-left: 26vw;
}

.page1 video {
    width: 60%;
    margin-top: 10vw;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.page2 {
    min-height: 80vh;
    width: 100%;
    padding: 100px 5vw;
    border-bottom: 2px solid #6c6c6c;
    position: relative;
    z-index: 9;
}

.page2 h1 {
    font-size: 7vw;
    font-weight: 500;
    color: #111;
}

.page2-container {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page2-left {
    width: 40%;
}

.page2-right {
    width: 24%;
}

.page2-left h2 {
    font-size: 4vw;
    font-weight: 300;
    color: #111;
    line-height: 4vw;
}

.page2-right p {
    font-size: 28px;
    color: #111;
}

.page2-right button {
    width: 100%;
    border-radius: 50px;
    border: none;
    padding: 4px 0;
    background-color: #EDBFFF;
    color: #111;
    margin-top: 20px;
}

.page3 {
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    position: relative;
    z-index: 9;
}

.page3 h1 {
    font-size: 6.8vw;
    font-weight: 300;
    color: #111;
    margin-left: 100px;
}

.page3-part1 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.page3-part1 img {
    height: 400px;
    margin-top: 160px;
}

.page3-part1 video {
    height: 400px;
    margin-top: 40px;
}

.page4 {
    min-height: 100vh;
    width: 100%;
    z-index: 9;
    position: relative;
    padding: 170px 100px;
}

.elem {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.elem img {
    position: absolute;
    opacity: 0;
    transition: all ease-out 0.5s;
    transform: translateY(10%) rotate(2deg);
}

.elem img:nth-child(1) {
    left: 2%;
}

.elem img:nth-child(3) {
    right: 5%;
}

.text-div {
    height: 16vh;
    position: relative;
    z-index: 9;
    overflow: hidden;
}

.elem h1 {
    font-size: 7.5vw;
    font-weight: 600;
    transition: all ease-out 0.5s;
}

.elem:hover h1 {
    transform: translateY(-100%);
    color: #EDBFFF;
}

.elem:hover img {
    opacity: 1;
    transform: translateY(0%) rotate(0deg);
}

.page5 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9;
    padding: 140px 100px;
}

.page5 h2 {
    font-size: 4vw;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 50px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 20px;
    border-top: 2px solid #dadada;
}

.box:nth-last-child(1) {
    border-bottom: 2px solid #dadada;
}

footer {
    height: 90vh;
    width: 100%;
    background-color: #EDBFFF;
}

.page6 {
    min-height: 100vh; /* Doubled height */
    width: 100%;
    padding: 100px 5vw; /* Removed erroneous "/" */
    border-bottom: 2px solid #6c6c6c;
    position: relative;
    z-index: 9;
}

.page6 h1 {
    font-size: clamp(2rem, 7vw, 6rem); /* Responsive font size */
    font-weight: 500;
    color: #111;
}

.page6-container {
    height: auto; /* Adjusted for content */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page6-left {
    width: 40%;
}

.page6-right {
    width: 24%;
}

.page6-left h2 {
    font-size: clamp(1.5rem, 4vw, 4rem); /* Responsive font size */
    font-weight: 300;
    color: #ffffff;
    line-height: 1.5; /* Improved readability */
}

.page6-right p {
    font-size: clamp(1rem, 2vw, 28px); /* Responsive font size */
    color: #fffcfc;
}




.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.video {
    width: 300px;
    height: 200px;
    background: #333;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.5);
}

.main-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 400px;
    height: 250px;
    background: #666;
    z-index: 100;
    transition: all 0.5s ease;
}

.main-video.expanded {
    width: 100vw;
    height: 100vh;
}

.main-video.hidden {
    opacity: 0;
    pointer-events: none;
}

.video.visible {
    opacity: 1;
    transform: scale(1);
}

/* Placeholder for videos */
.video, .main-video {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
}

#logo {
    font-family: 'Gilroy', sans-serif;
    color: #EDBFFF;
    font-size: 2.5rem; /* Adjust size as needed */
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1000;
    margin-top: -10px;
}
